<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StingerScript.cs">
    <Files>
      <File FileName="Assets/StingerScript.cs" Line="58" Column="2" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrArmModelOffsets.cs" Line="1" Column="1" />
      <File FileName="Assets/CylinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SwordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ArmControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GrabAndShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/cubeScript.cs" Line="17" Column="67" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/GVRDemo/Teleport.cs" Line="56" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>